[env:esp32s3]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200

; Enable USB HID host and BLE components with Bluedroid
board_build.partitions = partitions.csv
board_build.embed_txtfiles = 
build_flags =
    -DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
    -DCONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=0
    -DCONFIG_BTDM_CTRL_MODE_BTDM=0
    -DCONFIG_BT_CLASSIC_ENABLED=0
    -DCONFIG_USB_HOST_ENABLED=1
    -DCONFIG_USB_HOST_HID_ENABLED=1
    -DCONFIG_BT_BLE_ENABLED=1
    -DCONFIG_BT_GATTS_ENABLE=1
    -DCONFIG_BT_BLE_HID_ENABLED=1

; Enable component auto-discovery
lib_ldf_mode = deep+
